structs:1.5
junit:1.3
script-security:1.23
display-url-api:0.2
workflow-step-api:2.4
workflow-scm-step:2.2
scm-api:1.3
mailer:1.4
credentials:2.1.4
ssh-credentials:1.12
git-client:2.0.0
matrix-project:1.7.1

git:3.0.0
github-api:1.69
github-oauth:0.24

workflow-api:2.4
workflow-support:2.6
async-http-client:1.7.8
jackson2-api:2.5.4
metrics:3.0.0
support-core:2.32
jquery-detached:1.2.1
ace-editor:1.0.1
workflow-cps:2.17
display-url-api:0.2
workflow-basic-steps:2.1
pipeline-input-step:2.1
pipeline-milestone-step:1.0
pipeline-build-step:2.2
handlebars:1.1
pipeline-rest-api:2.1
workflow-job:2.6
momentjs:1.1
pipeline-graph-analysis:1.1
pipeline-stage-view:2.0
cloudbees-folder:5.12
branch-api:1.11
workflow-multibranch:2.8
durable-task:1.12
workflow-durable-task-step:2.4
pipeline-stage-step:2.2
ssh-credentials:1.12
git-server:1.7
workflow-cps-global-lib:2.3
workflow-aggregator:2.4

mapdb-api:1.0.1.0
subversion:2.7.1
